{
  "name": "unity-xcode-builder",
  "version": "1.4.1",
  "description": "A GitHub Action to build, archive, and upload Unity exported xcode projects.",
  "author": "buildalon",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/buildalon/unity-xcode-builder.git"
  },
  "bugs": {
    "url": "https://github.com/buildalon/unity-xcode-builder/issues"
  },
  "homepage": "https://github.com/buildalon/unity-xcode-builder",
  "main": "dist/index.js",
  "keywords": [],
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/exec": "^1.1.1",
    "@actions/github": "^6.0.1",
    "@actions/glob": "^0.5.0",
    "@rage-against-the-pixel/app-store-connect-api": "^4.1.1",
    "plist": "^3.1.0",
    "semver": "^7.7.2",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.6.2",
    "@types/plist": "^3.0.5",
    "@types/semver": "^7.7.1",
    "@types/uuid": "^11.0.0",
    "@vercel/ncc": "^0.38.4",
    "shx": "^0.4.0",
    "typescript": "^5.9.3"
  },
  "scripts": {
    "build": "npm run clean && npm run bundle",
    "bundle": "ncc build src/index.ts -o dist --source-map --license licenses.txt",
    "watch": "ncc build src/index.ts -o dist --source-map --license licenses.txt --watch",
    "clean": "npm install && shx rm -rf dist/ out/ node_modules/ && npm ci"
  }
}
